@media screen and (max-width: 850px) {
  .navlist {
    display: none;
  }

  .nav-menu {
    display: block;
  }

  .showcase > * {
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .showcase-top-text {
    width: 100%;
    margin-left: 0;
  }

  .showcase-top-text h4 {
    width: 25rem;
    font-size: 2.4rem;
  }

  .showcase-top-text p {
    font-size: 1.2rem;
  }

  .showcase-image {
    height: 25rem;
  }

  .showcase-bottom-text {
    width: 100%;
    margin-left: 0;
  }

  .showcase-bottom-text h4 {
    width: 18rem;
    font-size: 2.4rem;
  }

  .showcase-bottom-text p {
    font-size: 1.2rem;
    width: 30rem;
  }


  .showcase-cta {
    margin-left: 0;
  }

  .showcase-cta-button {
    width: 100%;
  }

  .services-header {
    font-size: 2.4rem;
    width: 20rem;
  }

  .services-details {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .services-article {
    width: 100%;
    border: .1rem solid var(--medium-white);
  }

  .works-header {
    margin-bottom: 5rem;
    font-size: 2.4rem;
    width: 25rem;
  }

  .project {
    flex-direction: column;
    gap: 5rem;
  }

  .project > * {
    width: 100%;
  }

  .project-content.transform {
    transform: translateY(0);
  }

  .project-content p {
    font-size: 1.2rem;
  }

  .project-content h5 {
    font-size: 1.8rem;
  }

  .team {
    flex-direction: column;
  }

  .team-text {
    align-self: flex-start;
    margin-bottom: 3rem;
  }

  .team-image-box {
    height: 40vh;
    width: 40vw;
  }

  .clients h4 {
    font-size: 2.4rem;
    width: 85%;
  }

  .client img {
    width: 12rem;
    height: 12rem;
  }

  .client-info h5 {
    font-size: 1.8rem;
  }

  .client-info p {
    font-size: 1.4rem;
  }
}